../Drivers/BSW/PrmMgr.c:36:6:parameter_init	1
../Drivers/BSW/PrmMgr.c:124:6:parameter_update	1
../Drivers/BSW/PrmMgr.c:213:9:GetPrmEepromAddress	1
../Drivers/BSW/PrmMgr.c:221:9:GetPrmRamAddress	4
../Drivers/BSW/PrmMgr.c:235:7:GetMonitorValue	5
../Drivers/BSW/PrmMgr.c:453:8:GetPrmValue	3
../Drivers/BSW/PrmMgr.c:631:9:NvmReadInt32	1
../Drivers/BSW/PrmMgr.c:636:9:SetPrmDefaultValue	2
../Drivers/BSW/PrmMgr.c:645:6:NvmReadAllData	4
../Drivers/BSW/PrmMgr.c:682:8:SetPrmValue	3
../Drivers/BSW/PrmMgr.c:742:8:GetTotalFuncNum	1
../Drivers/BSW/PrmMgr.c:749:6:InitAllEepData	1
../Drivers/BSW/PrmMgr.c:754:6:SaveAllPrmDefaultToNvm	6
