../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:588:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:654:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:712:6:HAL_TIM_Encoder_MspDeInit	2
