../Drivers/Motor/VehicleCtrl.c:281:6:VehicleCtrlInit	5
../Drivers/Motor/VehicleCtrl.c:601:6:VehicleDataDeal	8
../Drivers/Motor/VehicleCtrl.c:709:6:GetVehicleInformation	242
../Drivers/Motor/VehicleCtrl.c:2026:6:ForkLiftRunDeal	50
../Drivers/Motor/VehicleCtrl.c:2216:6:ForkLiftHourCnt	4
../Drivers/Motor/VehicleCtrl.c:2245:9:VehicleTboxGPSID_MatchSt	7
../Drivers/Motor/VehicleCtrl.c:2260:6:VehicleCtrlTboxBind​	50
../Drivers/Motor/VehicleCtrl.c:2531:6:VehicleCtrlTboxMsg_Updata​	1
../Drivers/Motor/VehicleCtrl.c:2549:9:VehicleCtrlGetLockSt​	1
../Drivers/Motor/VehicleCtrl.c:2554:6:HAL_TIM_PeriodElapsedCallback	4
